@import url(new_style.css);
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: aqua;
}

.section{
    box-shadow: 10px 10px 10px rgb(14, 204, 141);
    background-color: aquamarine;
    border-radius: 12px;
    margin: 10px 10px;
}











.graf {
    position: relative;

}

.img_wrapper {
    margin: -5% 0 0;
    display: flex;
    justify-content: center;
    width: 100%;
}
.img_ns {
    max-width: 75% ;

}
.poz {
    position: relative;
    bottom: 15px;
    left: 30px;
    max-width: 100px;
}
.par {
    padding: 5px;
    text-align: right;
}
.new_par {
    padding: 5px;
}

.footer_text {
    margin: 10px;
}

.littel_header {
    text-align: right;
    margin: 5px;
}
.graf_header {
    margin: 0px 5px;
}

.header_style {
    text-transform: uppercase;
    text-align: left;

    font-family: monospace;
    font-weight: 900;

    padding: 15px;
    margin: 5px;
}

.line {
    border-bottom: 1px solid black;
    margin: 2px 5px;
}

.text_style{
    font-family: monospace;

}













@media (min-width: 1000px) {
    article{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        height: 100%;
    }
    .dop_div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        margin: 25px 0px;
    }
    .sec_gr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        height: 100%;
    }
}
@media (max-width:999px) {
    article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        height: 100%;
    }
    .dop_div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        height: 100%;
        margin: 25px 0px;
    }
    .sec_gr {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        justify-content: space-between;
    }
}
@media (max-width:500px) {
    article{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .dop_div {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        height: 100%;
        margin: 25px 0px;
    }
    .new_space {
        margin: 25px 0px;
    }
    .sec_gr {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        justify-content: space-between;
    }
}